# dot-NET

./: react_app_maker.rar
ChaiWala/SomnathTapri/Controllers/: HomeController.cs  UserController.cs
ChaiWala/SomnathTapri/Models/: ErrorViewModel.cs  Member.cs
ChaiWala/SomnathTapri/Properties/: launchSettings.json
ChaiWala/SomnathTapri/Views/: _ViewImports.cshtml
MessMembership/: MessMembership.sln
MessMembership/Members/: members.json
MessMembership/Members/Controllers/: HomeController.cs  UserController.cs
MessMembership/Members/Models/: ErrorViewModel.cs  MemberDetails.cs
MessMembership/Members/Properties/: launchSettings.json
MessMembership/Members/Views/: _ViewImports.cshtml
RBI/Banks/: Account.cs  Banks.csproj
RBI/CenteralSystem/: CenteralSystem.csproj  Delegates.cs  Program.cs
RBI/Goverment/: Goverment.csproj  TaxSlab.cs
WebApi/client/src/: App.js
WebApi/weather/server/: Program.cs  server.csproj
computerShop/: computerShop.sln
computerShop/Catlog/: Product.cs  SmartDevice.cs
computerShop/Presistent/: Presistent.csproj  Program.cs
computerShop/Tester/: Program.cs  Tester.csproj
crudEntity/: crudEntity.sln
crudEntity/webapp/: DBManger.cs  Program.cs  webapp.csproj
crudEntity/webapp/ClientApp/: README.md  package-lock.json  package.json
crudEntity/webapp/Controllers/: EmployeeController.cs
crudEntity/webapp/Models/: Employee.cs  webappContext.cs
crudEntity/webapp/Properties/: launchSettings.json
day1/Hello/: Account.cs  Program.cs
day10/: Readme.md
day15/AfterHours/: AfterHours.sln
day15/AfterHours/NightHours/: WeatherForecast.cs
day7/ProductMangement/: ProductMangement.sln
day7/ProductMangement/Inventory/: Product.cs  ProductManager.cs
day8/second/: second.sln
day8/webapplications/FirstWeb/: FirstWeb.sln
day9/: day9.sln
day9/What/Controllers/: AuthController.cs  HomeController.cs
day9/What/Models/: Student.cs  (+1 more)
dotnet-exam/second/server/server/: Program.cs  dbsql.sql  server.csproj
dotnet-exam/second/server/server/Controllers/: UserController.cs
dotnet-exam/second/server/server/DAL/: UsersDataAccess.cs
dotnet-exam/second/server/server/Properties/: launchSettings.json
dotnet-exam/second/server/server/model/: User.cs
dotnet-exam/third/server/server/: Program.cs  mysql.sql  server.csproj
dotnet-exam/third/server/server/Controllers/: UserController.cs
dotnet-exam/third/server/server/DAL/: UserDataAcess.cs
dotnet-exam/third/server/server/Properties/: launchSettings.json
dotnet-exam/third/server/server/model/: User.cs
firstProject/HelloWorldApp/: Program.cs
graphicSolution/: graphicSolution.sln
graphicSolution/Drawing/: Circle.cs  Line.cs  Point.cs  Rectangle.cs  Shape.cs
graphicSolution/Test/: Program.cs  Test.csproj
practiceDay2/Ecommerce/Test/: Program.cs  Test.csproj
practiceHelperClass/: practiceHelperClass.sln
practiceHelperClass/Helping/: .Program.cs.swp  HelpingClass.cs  MathEngine.cs  Program.cs
react_app_maker/: App.js  EmployeeController.cs  follow steps to create.txt  index.js
secondProject/: ArrayList.cs  Banking.cs  Program.cs
this/CrudOperation/: CrudOperation.sln
threading/: threading.sln
threading/main/: Helper.cs  MathEngine.cs  Program.cs
(+61 files in other folders)
