<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="/home/monster/dotNet/lab/RBI/Goverment/Goverment.csproj" />
    <ProjectReference Include="..\Goverment\Goverment.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
